A work in progress. 

Partial code taken from Forty. This is expected to be completely changed as time passes.


Credits to:
Forty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
